NEXT_PUBLIC_SANITY_TOKEN = skcXC3MOeaW8R4Y0EgtBoyewBnWFmFMEU4gh9Jw5fSFcnGA4iTGxXMgbz0tfyVrRV6sd6ZVH2NSAgUdapGYkYrbd9klDJfkLApqgS4Wb4daGUQrQfryDKHrb6uzxT47FbYJt2apoV263dmbAq6nlMAUlHKacSE7xqiQeRPMyyCx5vT3B5g9r

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KfQbbKtA323xum2YdhuK0ZZjIO6nevTaGl5Ra9RqUhWe0ZS8pNVxn9AsKrkM0Qhx8Hd00wfJvoQRS6GODPuG3Ev00JjJBcMrZ

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KfQbbKtA323xum28GUtlc8A7VyZWHKfAUreQhqT7Rs0TMg4JGb4OR5xkH1bTlX9PzBH8Y1KwH15UMO397vWM0vk00yetfQxhk
